## Make sure to fill the data according to your environment

## Development environment
PORT=
DB_HOST=
DB_USER=
DB_DATABASE=
DB_PASSWORD=

## Production environment
DB_RAILWAY_URL=
DB_RAILWAY_HOST=
DB_RAILWAY_PORT=
DB_RAILWAY_USER=
DB_RAILWAY_PASSWORD=
DB_RAILWAY_DATABASE=

## Redis environment
DB_REDIS_URL=
DB_REDIS_HOST=
DB_REDIS_PORT=
DB_REDIS_USER=
DB_REDIS_PASSWORD=